<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
    <title>General Mart - Products</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>General Mart</h1>
        <nav>
            <a href="generalstore.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="Special Offers.html">Special Offers/Sales</a>
            <a href="termsandconditions.html">Terms & Conditions</a>
            <a href="shipping_returns.html">shipping_returns</a>
            <a href="faqs.html">FAQs</a>
        </nav>
    </header>
    <main>
        <section class="products-section">
            <h2>Products</h2>
            <div style="overflow-x:auto;">
                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Groceries</h2>
                    <tr>
                        <td>Canned goods (beans, vegetables, fruits)</td>
                        <td><img src="canned_goods.jpg" alt="Canned Goods" width="100" height="100"></td>
                        <td>$2.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Pasta and rice</td>
                        <td><img src="pastarice.jpg" alt="Pasta and Rice" width="100" height="100"></td>
                        <td>$1.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Cooking oils and sauces</td>
                        <td><img src="oils.jpg" alt="Cooking oils and sauces" width="100" height="100"></td>
                        <td>$1.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Breakfast cereals</td>
                        <td><img src="break.jpg" alt="Breakfast cereals" width="100" height="100"></td>
                        <td>$1.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Snacks (chips, cookies, crackers)</td>
                        <td><img src="snacks.jpg" alt="Snacks (chips, cookies, crackers)" width="100" height="100"></td>
                        <td>$1.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Beverages (soda, juices, water)</td>
                        <td><img src="beverages.jpg" alt="Beverages (soda, juices, water)" width="100" height="100"></td>
                        <td>$1.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Bread and bakery items</td>
                        <td><img src="bakery.jpg" alt="Bread and bakery items" width="100" height="100"></td>
                        <td>$1.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Dairy products (milk, cheese, butter)</td>
                        <td><img src="dairy.jpg" alt="Dairy products (milk, cheese, butter)" width="100" height="100"></td>
                        <td>$1.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table><br>



                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Household Items</h2>
                    <tr>
                        <td>Cleaning supplies (detergents, wipes, brooms)</td>
                        <td><img src="cleaning.jpg" alt="Cleaning Supplies" width="100" height="100"></td>
                        <td>$3.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Paper products (toilet paper, tissues, paper towels)</td>
                        <td><img src="paper.jpg" alt="Paper Products" width="100" height="100"></td>
                        <td>$1.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Trash bags</td>
                        <td><img src="trash.jpg" alt="Trash bags" width="100" height="100"></td>
                        <td>$1.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Storage containers</td>
                        <td><img src="storage.jpg" alt="Storage containers" width="100" height="100"></td>
                        <td>$1.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Lightbulbs and batteries</td>
                        <td><img src="light.jpg" alt="Lightbulbs and batteries" width="100" height="100"></td>
                        <td>$1.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Laundry products (detergent, fabric softener)</td>
                        <td><img src="laundry.jpg" alt="Laundry products" width="100" height="100"></td>
                        <td>$1.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>

                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Personal Care Products</h2>
                    <tr>
                        <td>Shampoo and conditioner</td>
                        <td><img src="shampoo.jpg" alt="Shampoo and Conditioner" width="100" height="100"></td>
                        <td>$4.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Body wash and soap</td>
                        <td><img src="body.jpg" alt="Body Wash and Soap" width="100" height="100"></td>
                        <td>$2.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Toothpaste and toothbrushes</td>
                        <td><img src="paste.jpg" alt="Toothpaste and toothbrushes" width="100" height="100"></td>
                        <td>$2.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Deodorant</td>
                        <td><img src="Deodorant.jpg" alt="Deodorant" width="100" height="100"></td>
                        <td>$2.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Razors and shaving cream</td>
                        <td><img src="Razors.jpg" alt="Razors and shaving cream" width="100" height="100"></td>
                        <td>$2.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Feminine hygiene products</td>
                        <td><img src="Feminine.jpg" alt="Feminine hygiene products" width="100" height="100"></td>
                        <td>$2.49</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>


                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Health and Beauty:</h2>
                    <tr>
                        <td>Over-the-counter medications (pain relievers, cough syrup)</td>
                        <td><img src="medications.jpg" alt="Over-the-counter Medications" width="100" height="100"></td>
                        <td>$3.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Vitamins and supplements</td>
                        <td><img src="vitamins.jpg" alt="Vitamins and Supplements" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Skincare products (moisturizers, sunscreen)</td>
                        <td><img src="Skincare.jpg" alt="Skincare products" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>

                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Baby Care</h2>
                    <tr>
                        <td>Diapers and wipes</td>
                        <td><img src="Diapers.jpg" alt="Diapers and wipes" width="100" height="100"></td>
                        <td>$3.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Baby food and formula</td>
                        <td><img src="Baby.jpg" alt="Baby food and formula" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Baby toiletries</td>
                        <td><img src="Babytoiletries.jpg" alt="Baby toiletries" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>


                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Pet Supplies</h2>
                    <tr>
                        <td>Pet food</td>
                        <td><img src="Petfood.jpg" alt="Pet food" width="100" height="100"></td>
                        <td>$3.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Pet treats and toys</td>
                        <td><img src="Pet.jpg" alt="Pet treats and toys" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Pet grooming products</td>
                        <td><img src="products.jpg" alt="Pet grooming products" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>


                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Office and School Supplies:</h2>
                    <tr>
                        <td>Pens and pencils</td>
                        <td><img src="Pens.jpg" alt="Pens and pencils" width="100" height="100"></td>
                        <td>$3.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Notebooks and notepads</td>
                        <td><img src="Note.jpg" alt="Notebooks and notepads" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Stationery items</td>
                        <td><img src="Stationery.jpg" alt="Stationery items" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>


                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Kitchen Supplies:</h2>
                    <tr>
                        <td>Cookware and utensils</td>
                        <td><img src="Cookware.jpg" alt="Cookware and utensils" width="100" height="100"></td>
                        <td>$3.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Food storage containers</td>
                        <td><img src="Food.jpg" alt="Food storage containers" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Small kitchen appliances (microwave, kettle)</td>
                        <td><img src="Small.jpg" alt="Small kitchen appliances" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>


                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Seasonal and Party Items</h2>
                    <tr>
                        <td>Seasonal decorations</td>
                        <td><img src="Seasonaldecorations.jpg" alt="Seasonal decorations" width="100" height="100"></td>
                        <td>$3.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Party supplies (balloons, streamers)</td>
                        <td><img src="Partysupplies.jpg" alt="Party supplies" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>




                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Tools and Hardware:</h2>
                    <tr>
                        <td>Nails and screws</td>
                        <td><img src="Nailsandscrews.jpg" alt="Nails and screws" width="100" height="100"></td>
                        <td>$3.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Hammers and screwdrivers</td>
                        <td><img src="Hammers.jpg" alt="Hammers and screwdrivers" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Flashlights</td>
                        <td><img src="Flashlights.jpg" alt="Flashlights" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>


                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Clothing and Accessories</h2>
                    <tr>
                        <td>Socks and underwear</td>
                        <td><img src="sock.jpg" alt="Socks and underwear" width="100" height="100"></td>
                        <td>$3.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Hats and scarves</td>
                        <td><img src="hats.jpg" alt="Hats and scarves" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Sunglasses</td>
                        <td><img src="sun.jpg" alt="Sunglasses" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>


                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Electronics and Accessories</h2>

                    <tr>
                        <td>Batteries</td>
                        <td><img src="batteries.jpg" alt="Batteries" width="100" height="100"></td>
                        <td>$3.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Phone chargers</td>
                        <td><img src="phone.jpg" alt="Phone chargers" width="100" height="100"></td>
                        <td>$7.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>

                <table border="2px solid black">
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                    <h2>Magazines and Newspapers</h2>
                    <tr>
                        <td>Magazines and Newspapers</td>
                        <td><img src="Magazines.jpg" alt="Magazines and Newspapers" width="100" height="100"></td>
                        <td>$6.88</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p>Contact: info@generalstore.com | Phone: +1 (123) 456-7890</p>
    </footer>
</body>

</html>